<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_columnWeight="1"
    android:gravity="fill"
    tools:context=".ListItemsActivity">

    <RadioButton
        android:text="@string/RadioButtonText">
    </RadioButton>

    <CheckBox
        android:text="@string/CheckBoxText">
    </CheckBox>

    <Switch android:text="@string/Question"
        tools:ignore="UseSwitchCompatOrMaterialXml">

    </Switch>

    <ImageButton
        android:layout_width="165dp"
        android:src="@android:drawable/ic_menu_camera"
        tools:ignore="ContentDescription">

    </ImageButton>


</GridLayout>