<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidAssignments</string>
    <string name="hello_message">Bonjour!</string>
    <string name="login_name">connexion</string>
    <string name="ButtonText">je suis un bouton</string>
    <string name="Password">Mot de passe</string>
    <string name="password_text">Password</string>
    <string name="LoginHint">Identifiant</string>
    <string name="Question">Qu\'est-ce que cela fait?</string>
    <string name="RadioButtonText">Bouton radio</string>
    <string name="CheckBoxText">Case à cocher</string>
    <string name="dialog_title">titre de la boîte de dialogue</string>
    <string name="dialog_message">Message de dialogue</string>
    <string name="ok">daccord</string>
    <string name="cancel">annuler</string>
    <string name="camera_error">Error</string>
</resources>